# querymapper

./: README.md  pom.xml
src/main/java/be/ceau/querymapper/: IllegalAnnotationException.java  Limits.java  NestedField.java  OrderField.java  QueryMapper.java  WhereField.java
src/main/java/be/ceau/querymapper/annotations/: Limit.java  Order.java  Where.java
src/main/java/be/ceau/querymapper/enums/: Comparison.java  FieldType.java  LimitType.java  SortOrder.java
src/test/java/be/ceau/querymapper/test/: LimitTester.java  OrderTester.java  WhereTester.java
src/test/java/be/ceau/querymapper/test/model/: LimitTestModel1.java  LimitTestModel2.java  LimitTestModel3.java  LimitTestModel4.java  LimitTestModel5.java  OrderTestModel1.java  OrderTestModel2.java  OrderTestModel3.java  WhereFilter.java
